<section class="phx-hero">
    <h3>Click on fire to toggle DEBUG</h3>
  <div class="fire-container">
  <table phx-click="toggle_debug" phx-value-debug="<%= @debug %>">
    <tr>
    <%= if @debug do %>
      <%= for {coord, value} <- Map.to_list(@fire.data) |> Enum.sort(fn({key1, value1}, {key2, value2}) -> elem(key1, 0) * @fire.rows + elem(key1, 1) < elem(key2, 0) * @fire.rows + elem(key2, 1) end) do %>
        <td class="debug">
          <div class="pixel-index">
            <%= elem(coord, 0) %>:<%= elem(coord, 1) %>
          </div>
          <%= value %>
        </td>
        <%= if elem(coord, 1) > 0 and rem(elem(coord, 1) + 1, @fire.columns) == 0 do %>
        </tr>
          <%= if elem(coord, 1) + 1 == Enum.count(@fire) do %>
              <tr>
          <% end %>
        <% end %>
      <% end %>
    <% else %>
          <%= for {coord, value} <- Map.to_list(@fire.data) |> Enum.sort(fn({key1, value1}, {key2, value2}) -> elem(key1, 0) * @fire.rows + elem(key1, 1) < elem(key2, 0) * @fire.rows + elem(key2, 1) end) do %>
        <td class="pixel" style="background-color: rgb(<%= Map.get(@fire_colors_palette, value).r %>, <%= Map.get(@fire_colors_palette, value).g %>, <%= Map.get(@fire_colors_palette, value).b %>">
        </td>
        <%= if elem(coord, 1) > 0 and rem(elem(coord, 1) + 1, @fire.columns) == 0 do %>
        </tr>
          <%= if elem(coord, 1) + 1 == Enum.count(@fire) do %>
              <tr>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </table>
  </div>
</section>
